# notification-service

./: pom.xml
src/main/java/com/sp/notification/: Config.java  LogUtil.java  NotificationController.java  NotificationService.java  NotificationServiceApplication.java
src/main/java/com/sp/notification/data/: Notification.java  NotificationCallback.java  NotificationRepository.java
src/main/java/com/sp/notification/dto/: Address.java  ApiStatus.java  Channel.java  DeliveryStatus.java  EmailMessage.java  ErrorDetails.java  Identifier.java  MessageConfiguration.java  MessagePayload.java  MessageRequest.java  Response.java  SimpleEmail.java  SimpleEmailPart.java  Template.java  TemplateConfiguration.java
src/main/java/com/sp/notification/exception/: ErrorGenerator.java  NotificationException.java  NotificationExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  logback.xml  schema.sql
src/test/java/com/sp/notification/: AbstractIT.java  NotificationServiceApplicationTests.java
src/test/resources/: application-it.yml  application-test.yml
